[tox]
isolated_build = True
envlist = ruff, black, mypy, py37, py38, py39, py310, py311

[testenv:ruff]
whitelist_externals = poetry
deps = ruff
commands = poetry run ruff check .

[testenv:black]
whitelist_externals = poetry
deps = black
commands = poetry run black --check meilisearch_fastapi tests

[testenv:mypy]
whitelist_externals = poetry
deps = mypy
commands =
  poetry install
  poetry run mypy meilisearch_fastapi

[testenv]
whitelist_externals = poetry
deps = pytest
commands =
  poetry install
  poetry run pytest
